<!DOCTYPE html>
<html lang="fr">

<head>
    <title>WebAgency</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="images/png" href="images/ico/favicon.ico">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="description" content="WebAgency vous accompagne dans tous vos projets web: Conception, Design, Developpement." />
</head>

<body>
    <div class="blockpage">
        <header>

            <a href="logoaccueil"><img src="images/logo.png" alt="logo Webagency" class="logoimg"></a>
            <nav>
                <ul class="menu1">
                    <li>
                        <a href="#accueil" class="menu"><strong>Acceuil</strong></a>
                    </li>
                    <li>
                        <a href="#services" class="menu"><strong>Services</strong></a>
                    </li>
                    <li>
                        <a href="#portfolio" class="menu"><strong>Portfolio</strong></a>
                    </li>
                    <li>
                        <a href="#contact " class="menu "><strong>Contact</strong></a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="section1">
            <div id="accueil" class="ancre"></div>
            <img src="images/slider/bg1.jpg" alt="images de font" class="imageaccueil">
            <div class="section1-texte">
                <h1 class="titre1 ">
                    <strong class="webagencytitre ">WEBAGENCY</strong> : L'AGENCE DE TOUS
                    <br> VOS PROJET
                </h1>
                <h2 class="titre2 ">
                    Vous avez un projet Web ? La WebAgency vous aide a le réaliser
                </h2>
                <!--  accueil plus clic plus d'info vers service-->
                <a href="#services" class="bouton0"> Plus d'Info</a>
            </div>
            <div class="fleche fleche-gauche  fas fa-angle-left"></div>
            <div class="fleche fleche-droite  fas fa-angle-right"></div>
            <div class="barre-bleu"></div>
        </section>
        <section class="section2">
            <div id="services" class="ancre"></div>
            <h2 class="serv">
                NOS SERVICES
            </h2>
            <div class="trait"></div>
            <p class="paragraphe1">
                Les experts de la <strong class="webagency">WebAgency</strong> sont là pour vous conseiller et <br> realiser votre site Web et le référencer dans les meilleurs delais.
            </p>
            <div class="flex">
                <div>
                    <img src="images/ordi.png" alt="ordi" class="ordi">
                </div>
                <div>
                    <div>
                        <i class=" fas fa-chart-line ronds"></i>

                    </div>
                    <div>
                        <h2 class="titre-service">
                            UX Design
                        </h2>
                        <p class="paragraphe2">Nous utilisons les dernières innovations pour que vos visiteurs <br> gardent un souvenir inoubliable de leur visite, et reviennent régulièrement.
                        </p>
                    </div>
                    <div>
                        <i class="fas fa-cubes ronds"></i>

                    </div>
                    <div>
                        <h2 class="titre-service">
                            UI Design
                        </h2>
                        <p class="paragraphe2">Que votre site soit affiché sur ordinateur, tablette ou smartphone, <br> nous créons une interface qui s'adapte à tous les cas, tout en respectant votre identité visuelle. </p>
                    </div>
                    <div>
                        <i class="fas fa-chart-pie ronds"></i>
                    </div>
                    <div>
                        <h2 class="titre-service">
                            Seo
                        </h2>
                        <p class="paragraphe2">Nos experts se chargent du référencement de votre site, <br> et vous assurent la meilleure visibilité possible dans les moteurs de recherche. Ils vous accompagnent également lors de vos campagnes de communication.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section3">
            <div>
                <div>
                    <div id="portfolio" class="ancre"></div>
                    <h2 class="port">
                        NOS PROJET
                    </h2>
                    <div class="trait"></div>
                    <P class="text-port">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Deleniti corporis omnis corrupti necessitatibus!</P>
                </div>
                <nav>
                    <ul class="menu2">
                        <li>
                            <a href="#portfolio" class="menu-2 menu-porfolio">All Works
                            <i class="fleche-menu2 fas fa-caret-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#portfolio" class="menu-3  menu-porfolio">Creative
                            <div class="fleche-menu2 fas fa-caret-down"></div>
                            </a>
                        </li>
                        <li>
                            <a href="#portfolio" class="menu-3  menu-porfolio">corporate
                            <div class="fleche-menu2 fas fa-caret-down"></div>
                            </a>
                        </li>
                        <li>
                            <a href="#portfolio" class="menu-4  menu-porfolio">Portfolio
                            <div class="fleche-menu2 fas fa-caret-down"></div>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="contenant">
                    <div class="conteneur1">
                        <div class="element">
                            <a href="images/portfolio/01.jpg">
                                <img src="images/portfolio/mini1.JPG" alt="01.jpg" title="cliquer pour agrandir" class="imageportfolio" />
                            </a>
                            <div class="écrit-hover">
                                <p class="items"><strong> Portfolio item 1</strong></p>
                                <p class="items">blablabla</p>
                                <div class="oeil  fas fa-eye"></div>
                            </div>
                        </div>

                        <div class="element">
                            <a href="images/portfolio/02.jpg">
                                <img src="images/portfolio/mini2.jpg" alt="02.jpg" title="cliquer pour agrandir" class="imageportfolio" />
                            </a>
                            <div class="écrit-hover">
                                <p class="items"><strong>Portfolio item 2</strong></p>
                                <p class="items">blablabla</p>
                                <div class="oeil  fas fa-eye"></div>
                            </div>
                        </div>

                        <div class="element">
                            <a href="images/portfolio/03.jpg">
                                <img src="images/portfolio/mini3.jpg" alt="03.jpg" title="cliquer pour agrandir" class="imageportfolio" />
                            </a>
                            <div class="écrit-hover">
                                <p class="items"><strong>Portfolio item 3</strong></p>
                                <p class="items">blablabla</p>
                                <div class="oeil  fas fa-eye"></div>
                            </div>
                        </div>

                        <div class="element">
                            <a href="images/portfolio/04.jpg">
                                <img src="images/portfolio/mini4.jpg" alt="04.jpg" title="cliquer pour agrandir" class="imageportfolio" />
                            </a>
                            <div class="écrit-hover">
                                <p class="items"><strong> Portfolio item 4</strong></p>
                                <p class="items">blablabla</p>
                                <div class="oeil  fas fa-eye"></div>
                            </div>
                        </div>
                    </div>
                    <div class="conteneur2">
                        <div class="element">
                            <a href="images/portfolio/05.jpg">
                                <img src="images/portfolio/mini5.jpg" alt="05.jpg" title="cliquer pour agrandir" class="imageportfolio" />
                            </a>
                            <div class="écrit-hover">
                                <p class="items"><strong>Portfolio item 5</strong></p>
                                <p class="items">blablabla</p>
                                <div class="oeil  fas fa-eye"></div>
                            </div>
                        </div>
                        <div class="element">
                            <a href="images/portfolio/06.jpg">
                                <img src="images/portfolio/mini6.jpg" alt="06.jpg" title="cliquer pour agrandir" class="imageportfolio" />
                            </a>
                            <div class="écrit-hover">
                                <p class="items"><strong>Portfolio item 6</strong></p>
                                <p class="items">blablabla</p>
                                <div class="oeil  fas fa-eye"></div>
                            </div>
                        </div>
                        <div class="element">
                            <a href="images/portfolio/07.jpg">
                                <img src="images/portfolio/mini7.JPG" alt="07.jpg" title="cliquer pour agrandir" class="imageportfolio" />
                            </a>
                            <div class="écrit-hover">
                                <p class="items"><strong>Portfolio item 7</strong></p>
                                <p class="items">blablabla</p>
                                <div class="oeil  fas fa-eye"></div>
                            </div>
                        </div>
                        <div class="element">
                            <a href="images/portfolio/08.jpg">
                                <img src="images/portfolio/mini8.JPG" alt="08.jpg" title="cliquer pour agrandir" class="imageportfolio" />
                            </a>
                            <div class="écrit-hover">
                                <p class="items"><strong> Portfolio item 8</strong></p>
                                <p class="items">blablabla</p>
                                <div class="oeil fas fa-eye"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section4">
            <div>
                <div id="contact" class="ancre"></div>
            </div>
            <div id="section4-calque-blue"></div>
            <form class="infocont">
                <h2>
                    Contact Info
                </h2>
                <h3 class="websas">
                    Webagnecy SAS
                </h3>
                <p class="adresse">
                    25 rue d'hauteville 75010 Paris<br> Tel: 01 02 03 04 05
                </p>
                <div>
                    <input type="text" name="Nom" placeholder="Nom">
                </div>
                <div>
                    <input type="email" name="mail" placeholder="Email">
                </div>
                <div>
                    <!--        test 1        -->
                    <input type="text" name="sujet" placeholder="Sujet">
                </div>
                <div>
                    <textarea placeholder="Messages" rows="20" cols="40"></textarea>

                </div>
                <div>
                    <input type="button" value="envoyer" name="Nom" class="bouton1">
                </div>
            </form>
            <div>
                <iframe class="carte" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.2216096807233!2d2.347636915380004!3d48.87305177928886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145ccb3091%3A0x9495beee8c96ec27!2s25+Rue+d&#39;Hauteville%2C+75010+Paris!5e0!3m2!1sfr!2sfr!4v1566243220944!5m2!1sfr!2sfr"></iframe>
            </div>
        </section>
    </div>
    <script src="https://kit.fontawesome.com/503015abf0.js"></script>
</body>

</html>